[buildout]
package_name = simple-virtual-machine
parts = main pytest tools
develop = ./src/${buildout:package_name}

# Deploy the developed egg with its scripts and a dedicated interpreter
[main]
recipe = zc.recipe.egg
eggs = ${buildout:package_name}
interpreter = python

# Deploy py.test so that the project's egg would be in its path
[pytest]
recipe = zc.recipe.egg
eggs = pytest
    py
    ${buildout:package_name}
scripts = py.test

# Any additional tools you might find use for
[tools]
recipe = zc.recipe.egg
eggs = pastescript
    pep8
    pyflakes
    pylint
    sphinx
    ipython

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
       ipython
scripts = ipython
