[buildout]
package_name = simple-virtual-machine
parts = main pytest tools
develop = ./src/${buildout:package_name}
versions = myversions
show-picked-versions = true

# Deploy the developed egg with its scripts and a dedicated interpreter
[main]
recipe = zc.recipe.egg
eggs = ${buildout:package_name}
interpreter = python

# Deploy py.test so that the project's egg would be in its path
[pytest]
recipe = zc.recipe.egg
eggs = pytest
    py
    ${buildout:package_name}
scripts = py.test

# Any additional tools you might find use for
[tools]
recipe = zc.recipe.egg
eggs = pastescript
    pep8
    pyflakes
    pylint
    sphinx
    ipython

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
       ipython
scripts = ipython

[myversions]
docopt = 0.6.2
ipython = 2.3.0
Paste = 1.7.5.1
PasteScript = 1.7.5
Sphinx = 1.2.3
pep8 = 1.5.7
py = 1.4.26
pytest = 2.6.4
zc.recipe.egg = 2.0.1
zc.buildout = 2.2.1
PasteDeploy = 1.5.2

